In [ ]:
# to calculate the cgpa fist we have to give all the subject details

In [2]:
import pandas as pd 
import numpy as np

all_sem = {
    "cf" : 26,
    "cp" : 39,
    "DT" : 38,
    "NM" : 44,
    "DM" : 36,
    "CS" : 35,
    "OS" : 26,
    "AC" : 26,
    "DT-II" : 26,
    "NM-II" : 26,
    "DM-II" : 26,
    "CS-II" : 22,
    "DS" : 60,
    "OOP-c" : 42,
    "DBMS" : 56,
    "Ad OS" : 60,
    "EL" : 60,
    "SAD" :57,
    "VB" :57,
    "WEB-dev" :57,
    "NET" :57,
    "micro" :57,
    "core Java" :53,
    "NS" :54,
    "SW" :53,
    "CG" :54,
    "E-com" :54,
    "ASP" : 24,
    "CST" : 29,
    "MMA" : 24,
    "ST" : 23,
    "ADBMS" : 22,
    

}

In [12]:
df =pd.DataFrame(all_sem,index=range(1))
df = df.iloc[::-1, :]
df

,cf,cp,DT,NM,DM,CS,OS,AC,DT-II,NM-II,...,core Java,NS,SW,CG,E-com,ASP,CST,MMA,ST,ADBMS
0,26,39,38,44,36,35,26,26,26,26,...,53,54,53,54,54,24,29,24,23,22

In [18]:
grading = []
for i in all_sem.values():
    if i >= 50 and 60 :
        grading.append(10)
    elif => 40 and 49 :
        grading.append(9)
    elif >= 30 and 39 :
        grading.append(8)
    elif >= 20 and 29 :
        grading.append(7)
    elif >= 10 and 19 :
        grading.append(6)
    elif >= 0 and 9 :
        grading.append(5)

SyntaxError: invalid syntax (2869663387.py, line 5)

In [1]:
import pandas as pd

# Given data
all_sem = {
    "cf": 26, "cp": 39, "DT": 38, "NM": 44, "DM": 36, "CS": 35, "OS": 26, "AC": 26, "DT-II": 26, 
    "NM-II": 26, "DM-II": 26, "CS-II": 22, "DS": 60, "OOP-c": 42, "DBMS": 56, "Ad OS": 60, 
    "EL": 60, "SAD": 57, "VB": 57, "WEB-dev": 57, "NET": 57, "micro": 57, "core Java": 53, 
    "NS": 54, "SW": 53, "CG": 54, "E-com": 54, "ASP": 24, "CST": 29, "MMA": 24, "ST": 23, "ADBMS": 22,
}

# Create a DataFrame using pandas
data = pd.DataFrame(all_sem.items(), columns=['Subject', 'Marks'])

# Display the dataset
print(data)

KeyError: 26

In [3]:
import pandas as pd

# Given data
all_sem = {
    "cf": 26, "cp": 39, "DT": 38, "NM": 44, "DM": 36, "CS": 35, "OS": 26, "AC": 26, "DT-II": 26, 
    "NM-II": 26, "DM-II": 26, "CS-II": 22, "DS": 60, "OOP-c": 42, "DBMS": 56, "Ad OS": 60, 
    "EL": 60, "SAD": 57, "VB": 57, "WEB-dev": 57, "NET": 57, "micro": 57, "core Java": 53, 
    "NS": 54, "SW": 53, "CG": 54, "E-com": 54, "ASP": 24, "CST": 29, "MMA": 24, "ST": 23, "ADBMS": 22,
}

# Create a DataFrame using pandas
data = pd.DataFrame(all_sem.items(), columns=['Subject', 'Marks'])

# Display the dataset
data

      Subject  Marks
0          cf     26
1          cp     39
2          DT     38
3          NM     44
4          DM     36
5          CS     35
6          OS     26
7          AC     26
8       DT-II     26
9       NM-II     26
10      DM-II     26
11      CS-II     22
12         DS     60
13      OOP-c     42
14       DBMS     56
15      Ad OS     60
16         EL     60
17        SAD     57
18         VB     57
19    WEB-dev     57
20        NET     57
21      micro     57
22  core Java     53
23         NS     54
24         SW     53
25         CG     54
26      E-com     54
27        ASP     24
28        CST     29
29        MMA     24
30         ST     23
31      ADBMS     22

In [5]:
data.mean()

C:\Users\SHIV\AppData\Local\Temp\ipykernel_3836\531903386.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.mean()

Marks    41.34375
dtype: float64

In [6]:
def calculate_cgpa(results, out_of_marks):
    cgpa_results = {}
    for semester, total_marks in results.items():
        total_out_of_marks = out_of_marks.get(semester, 0)  # Get the corresponding out-of-marks
        cgpa = (total_marks / total_out_of_marks) * 4
        cgpa_results[semester] = cgpa
    return cgpa_results


# Given overall results and out-of-marks
results = {
    "sem-1,2": 556,
    "sem-3,4": 847,
    "sem-4,5": 657,
}

out_of_marks = {
    "sem-1,2": 1000,
    "sem-3,4": 900,
    "sem-4,5": 900,
}

# Calculate CGPA for each semester
cgpa_results = calculate_cgpa(results, out_of_marks)

# Display the CGPA for each semester
for semester, cgpa in cgpa_results.items():
    print(f"{semester} CGPA: {cgpa:.2f}")

sem-1,2 CGPA: 2.22
sem-3,4 CGPA: 3.76
sem-4,5 CGPA: 2.92

In [7]:
def calculate_overall_cgpa(results, out_of_marks, total_credit_hours):
    total_marks_obtained = sum(results.values())
    total_out_of_marks = sum(out_of_marks.values())
    
    cgpa = (total_marks_obtained / total_out_of_marks) * 4.0
    overall_cgpa = cgpa * (total_credit_hours / len(results))

    return overall_cgpa


# Given overall results and out-of-marks
results = {
    "sem-1,2": 556,
    "sem-3,4": 847,
    "sem-4,5": 657,
}

out_of_marks = {
    "sem-1,2": 1000,
    "sem-3,4": 900,
    "sem-4,5": 900,
}

# Assuming all subjects carry the same credit hours
total_credit_hours = 150  # Replace this with your actual total credit hours for graduation

# Calculate overall CGPA for graduation
overall_cgpa = calculate_overall_cgpa(results, out_of_marks, total_credit_hours)

# Display the overall CGPA
print("Overall CGPA: {:.2f}".format(overall_cgpa))

Overall CGPA: 147.14

In [10]:
def cgpa_to_percentage(cgpa):
    percentage = (cgpa / 4.0) * 100
    return percentage


# Given overall CGPA
overall_cgpa = 3.42  # Replace this with your actual overall CGPA

# Convert CGPA to percentage
percentage = cgpa_to_percentage(overall_cgpa)

# Display the percentage
print("Overall Percentage: {:.2f}%".format(percentage))

Overall Percentage: 85.50%